# WinTodoNag

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  WinTodoNag.csproj
Models/: AppSettings.cs  SnoozeChoice.cs  TaskItem.cs
Services/: AutoStartService.cs  BackupService.cs  NagService.cs  NotificationService.cs  SchedulerService.cs  SingleInstanceService.cs  StorageService.cs  TimeProvider.cs  TrayService.cs
Utils/: DateTimeExtensions.cs  RelayCommand.cs  Result.cs
ViewModels/: CalendarViewModel.cs  MainViewModel.cs  NagViewModel.cs  SettingsViewModel.cs  TaskEditorViewModel.cs  TaskListViewModel.cs
Views/: CalendarView.xaml  CalendarView.xaml.cs  NagDialog.xaml  NagDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TaskEditorDialog.xaml  TaskEditorDialog.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs
schema-example/: todo.example.yaml
