<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <OutputType>WinExe</OutputType>
  <TargetFramework>net8.0-windows</TargetFramework>
  <Nullable>enable</Nullable>
  <UseWPF>true</UseWPF>
  <UseWindowsForms>true</UseWindowsForms>
  <EnableWindowsTargeting>true</EnableWindowsTargeting>
  <ApplicationIcon></ApplicationIcon>
  <AssemblyName>WinTodoNag</AssemblyName>
  <RootNamespace>WinTodoNag</RootNamespace>
  <PublishSingleFile>true</PublishSingleFile>
  <ImplicitUsings>enable</ImplicitUsings>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="YamlDotNet" Version="13.7.1" />
  <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
</ItemGroup>
</Project>