<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <OutputType>WinExe</OutputType>
  <TargetFramework>net8.0-windows</TargetFramework>
  <UseWPF>true</UseWPF>
  <Nullable>enable</Nullable>
  <EnableWindowsTargeting>true</EnableWindowsTargeting>
  <PublishSingleFile>true</PublishSingleFile>
  <ImplicitUsings>enable</ImplicitUsings>
</PropertyGroup>
<ItemGroup>
<PackageReference Include="YamlDotNet" Version="13.7.1" />
<PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="8.2.2" />
</ItemGroup>
</Project>